<?php

/**
 * System_Model_Base_Area
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $code
 * @property Doctrine_Collection $System_Model_UserAssignment
 * @property Doctrine_Collection $System_Model_Reject
 * @property Doctrine_Collection $System_Model_Report
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class System_Model_Base_Area extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('pe_area');
        $this->hasColumn('name', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => '20',
             ));
        $this->hasColumn('code', 'string', 4, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => '4',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('System_Model_UserAssignment', array(
             'local' => 'code',
             'foreign' => 'area_code'));

        $this->hasMany('System_Model_Reject', array(
             'local' => 'code',
             'foreign' => 'area_code'));

        $this->hasMany('System_Model_Report', array(
             'local' => 'code',
             'foreign' => 'area_code'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $updateable0 = new Doctrine_Template_Updateable();
        $this->actAs($timestampable0);
        $this->actAs($updateable0);
    }
}