<?php

/**
 * System_Model_Base_MainReport
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $lot
 * @property string $customer_code
 * @property string $package_name
 * @property System_Model_Customer $Customer
 * @property System_Model_Package $Package
 * @property Doctrine_Collection $System_Model_Report
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class System_Model_Base_MainReport extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('pe_mainreport');
        $this->hasColumn('lot', 'string', 30, array(
             'type' => 'string',
             'unique' => true,
             'notnull' => true,
             'length' => '30',
             ));
        $this->hasColumn('customer_code', 'string', 4, array(
             'type' => 'string',
             'length' => '4',
             ));
        $this->hasColumn('package_name', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('System_Model_Customer as Customer', array(
             'local' => 'customer_code',
             'foreign' => 'code',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $this->hasOne('System_Model_Package as Package', array(
             'local' => 'package_name',
             'foreign' => 'name',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $this->hasMany('System_Model_Report', array(
             'local' => 'lot',
             'foreign' => 'lot_main'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $updateable0 = new Doctrine_Template_Updateable();
        $this->actAs($timestampable0);
        $this->actAs($updateable0);
    }
}