<?php

/**
 * System_Model_Base_PackageGroup
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $remarks
 * @property Doctrine_Collection $System_Model_UserPackage
 * @property Doctrine_Collection $System_Model_Package
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class System_Model_Base_PackageGroup extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('pe_packagegroup');
        $this->hasColumn('name', 'string', 10, array(
             'type' => 'string',
             'unique' => true,
             'notnull' => true,
             'length' => '10',
             ));
        $this->hasColumn('remarks', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('System_Model_UserPackage', array(
             'local' => 'name',
             'foreign' => 'group_name'));

        $this->hasMany('System_Model_Package', array(
             'local' => 'id',
             'foreign' => 'group_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $updateable0 = new Doctrine_Template_Updateable();
        $this->actAs($timestampable0);
        $this->actAs($updateable0);
    }
}