<?php

/**
 * System_Model_Base_RejectReport
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $report_id
 * @property string $reject_code
 * @property integer $reject_qty
 * @property string $reject_desc
 * @property System_Model_Report $Report
 * @property System_Model_Reject $Reject
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class System_Model_Base_RejectReport extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('pe_rejectreport');
        $this->hasColumn('report_id', 'integer', 6, array(
             'type' => 'integer',
             'length' => '6',
             ));
        $this->hasColumn('reject_code', 'string', 4, array(
             'type' => 'string',
             'length' => '4',
             ));
        $this->hasColumn('reject_qty', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('reject_desc', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('System_Model_Report as Report', array(
             'local' => 'report_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $this->hasOne('System_Model_Reject as Reject', array(
             'local' => 'reject_code',
             'foreign' => 'code',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $updateable0 = new Doctrine_Template_Updateable();
        $this->actAs($timestampable0);
        $this->actAs($updateable0);
    }
}