<?php

/**
 * System_Model_Base_Reject
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $code
 * @property string $area_code
 * @property string $remarks
 * @property System_Model_Area $Area
 * @property Doctrine_Collection $System_Model_Report
 * @property Doctrine_Collection $System_Model_RejectReport
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class System_Model_Base_Reject extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('pe_reject');
        $this->hasColumn('name', 'string', 60, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '60',
             ));
        $this->hasColumn('code', 'string', 4, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => '4',
             ));
        $this->hasColumn('area_code', 'string', 4, array(
             'type' => 'string',
             'length' => '4',
             ));
        $this->hasColumn('remarks', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('System_Model_Area as Area', array(
             'local' => 'area_code',
             'foreign' => 'code',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $this->hasMany('System_Model_Report', array(
             'local' => 'code',
             'foreign' => 'reject_code'));

        $this->hasMany('System_Model_RejectReport', array(
             'local' => 'code',
             'foreign' => 'reject_code'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $updateable0 = new Doctrine_Template_Updateable();
        $this->actAs($timestampable0);
        $this->actAs($updateable0);
    }
}