<?php

/**
 * System_Model_Base_Report
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $lot_main
 * @property string $area_code
 * @property string $mc_number
 * @property string $reject_code
 * @property integer $reject_qty
 * @property string $problem_category
 * @property string $problem_desc
 * @property string $problem_ca
 * @property string $problem_group
 * @property string $problem_pic
 * @property boolean $ispublic
 * @property boolean $issolved
 * @property string $remarks
 * @property System_Model_MainReport $Main
 * @property System_Model_Reject $Reject
 * @property System_Model_Area $Area
 * @property Doctrine_Collection $System_Model_RejectReport
 * @property Doctrine_Collection $System_Model_ActionReport
 * @property Doctrine_Collection $System_Model_ImageReport
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class System_Model_Base_Report extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('pe_report');
        $this->hasColumn('lot_main', 'string', 15, array(
             'type' => 'string',
             'length' => '15',
             ));
        $this->hasColumn('area_code', 'string', 4, array(
             'type' => 'string',
             'length' => '4',
             ));
        $this->hasColumn('mc_number', 'string', 5, array(
             'type' => 'string',
             'length' => '5',
             ));
        $this->hasColumn('reject_code', 'string', 4, array(
             'type' => 'string',
             'length' => '4',
             ));
        $this->hasColumn('reject_qty', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('problem_category', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('problem_desc', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('problem_ca', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('problem_group', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('problem_pic', 'string', 30, array(
             'type' => 'string',
             'length' => '30',
             ));
        $this->hasColumn('ispublic', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('issolved', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('remarks', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('System_Model_MainReport as Main', array(
             'local' => 'lot_main',
             'foreign' => 'lot',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $this->hasOne('System_Model_Reject as Reject', array(
             'local' => 'reject_code',
             'foreign' => 'code',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $this->hasOne('System_Model_Area as Area', array(
             'local' => 'area_code',
             'foreign' => 'code',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $this->hasMany('System_Model_RejectReport', array(
             'local' => 'id',
             'foreign' => 'report_id'));

        $this->hasMany('System_Model_ActionReport', array(
             'local' => 'id',
             'foreign' => 'report_id'));

        $this->hasMany('System_Model_ImageReport', array(
             'local' => 'id',
             'foreign' => 'report_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $updateable0 = new Doctrine_Template_Updateable();
        $this->actAs($timestampable0);
        $this->actAs($updateable0);
    }
}