<?php

/**
 * System_Model_Base_Shift
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property boolean $isactive
 * @property string $remarks
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class System_Model_Base_Shift extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('pe_shift');
        $this->hasColumn('name', 'string', 2, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => '2',
             ));
        $this->hasColumn('isactive', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('remarks', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $updateable0 = new Doctrine_Template_Updateable();
        $this->actAs($timestampable0);
        $this->actAs($updateable0);
    }
}