<?php

/**
 * System_Model_Base_UserAssignment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $area_code
 * @property string $remarks
 * @property System_Model_User $User
 * @property System_Model_Area $Area
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class System_Model_Base_UserAssignment extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('pe_userassignment');
        $this->hasColumn('user_id', 'integer', 6, array(
             'type' => 'integer',
             'length' => '6',
             ));
        $this->hasColumn('area_code', 'string', 4, array(
             'type' => 'string',
             'length' => '4',
             ));
        $this->hasColumn('remarks', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('System_Model_User as User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $this->hasOne('System_Model_Area as Area', array(
             'local' => 'area_code',
             'foreign' => 'code',
             'onDelete' => 'CASCADE',
             'onUpdate' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $updateable0 = new Doctrine_Template_Updateable();
        $this->actAs($timestampable0);
        $this->actAs($updateable0);
    }
}