<?php

/**
 * System_Model_Base_User
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $username
 * @property string $password
 * @property string $fullname
 * @property string $position
 * @property string $department
 * @property string $shift
 * @property boolean $isactive
 * @property string $role
 * @property string $remarks
 * @property Doctrine_Collection $System_Model_UserAssignment
 * @property Doctrine_Collection $System_Model_UserPackage
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class System_Model_Base_User extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('pe_user');
        $this->hasColumn('username', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'unique' => true,
             'notnull' => true,
             'length' => '16',
             ));
        $this->hasColumn('password', 'string', 100, array(
             'type' => 'string',
             'unsigned' => false,
             'notnull' => true,
             'length' => '100',
             ));
        $this->hasColumn('fullname', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('position', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('department', 'string', 20, array(
             'type' => 'string',
             'length' => '20',
             ));
        $this->hasColumn('shift', 'string', 2, array(
             'type' => 'string',
             'length' => '2',
             ));
        $this->hasColumn('isactive', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             ));
        $this->hasColumn('role', 'string', 25, array(
             'type' => 'string',
             'length' => '25',
             ));
        $this->hasColumn('remarks', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('System_Model_UserAssignment', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('System_Model_UserPackage', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $updateable0 = new Doctrine_Template_Updateable();
        $this->actAs($timestampable0);
        $this->actAs($updateable0);
    }
}