<?php

/**
 * System_Model_Area
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_Area extends System_Model_Base_Area
{
    protected $_name;
    protected $_code;

    public function setName($name)
    {
        if($name) $this->_name = $name;
        return $this;
    }

    public function setCode($code)
    {
        if($code) $this->_code = $code;
        return $this;
    }

    public function general()
    {
        $sql = Doctrine_Query::create()
             ->from('System_Model_Area a')
             ->leftJoin('a.System_Model_Reject r');
        if($this->_code) $sql->andWhere('code = ?', $this->_code);
        if($this->_name) $sql->andWhere('name = ?', $this->_name);
        $sql = $sql->orderBy('a.name, r.name')->execute();
        $li0 = array();
        if(count($sql)):
            foreach($sql as $s):
                $rejects = array();
                if(count($s->System_Model_Reject)):
                    foreach($s->System_Model_Reject as $r):
                        $rejects[] = array('id' => $r->id, 'name' => $r->name, 'code' => $r->code);
                    endforeach;
                endif;
                $li0[] = array('id' => $s->id, 'name' => $s->name,
                                'code' => $s->code, 'rejects' => $rejects);
            endforeach;
        endif;
        return $li0;
    }

    static public function codeToName()
    {
        $sql = Doctrine_Query::create()
             ->from('System_Model_Area')
             ->orderBy('name')->execute();
         $li0 = array();
         if(count($sql))
             foreach($sql as $s)
                 $li0[$s->code] = $s->name;
         return $li0;
    }

    static public function updateById($id, $values)
    {
        if(is_array($values) && count($values)):
            $upd = Doctrine_Query::create()
                 ->update('System_Model_Area');
            foreach($values as $k => $v) $upd->set($k, '?', $v);
            $upd->where('id = ?', $id)->execute();
        endif;
    }
}
