<?php

/**
 * System_Model_Customer
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_Customer extends System_Model_Base_Customer
{
    protected $_name;
    protected $_code;

    public function setName($name)
    {
        if($name) $this->_name = $name;
        return $this;
    }

    public function setCode($code)
    {
        if($code) $this->_code = $code;
        return $this;
    }

    public function general()
    {
        $sql = Doctrine_Query::create()
             ->from('System_Model_Customer');
        if($this->_code) $sql->andWhere('code = ?', $this->_code);
        if($this->_name) $sql->andWhere('name = ?', $this->_name);
        $sql = $sql->orderBy('name')->execute();
        $li0 = array();
        if(count($sql))
            foreach($sql as $s)
                $li0[] = array('id' => $s->id, 'name' => $s->name,
                                'code' => $s->code);
        return $li0;
    }

    static public function updateById($id, $values)
    {
        if(is_array($values) && count($values)):
            $upd = Doctrine_Query::create()
                 ->update('System_Model_Customer');
            foreach($values as $k => $v) $upd->set($k, '?', $v);
            $upd->where('id = ?', $id)->execute();
        endif;
    }
}
