<?php

/**
 * System_Model_ImageReport
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_ImageReport extends System_Model_Base_ImageReport
{
    static public function reportDeleted($id)
    {
        $sql = Doctrine_Query::create()
             ->from('System_Model_ImageReport')
             ->where('report_id = ?', $id)->execute();
        $img = array();
        if(count($sql)):
            foreach($sql as $r):
                $title = explode(' - ', $r->image_title);
                $id    = $r->id;
                $pic   = 'pictures' . DIRECTORY_SEPARATOR
                        . $title[2] . DIRECTORY_SEPARATOR . $title[1]
                        . DIRECTORY_SEPARATOR . $title[0] . '-' . $id . '.jpg';
                $img[] = $pic;
                unlink(WWW_ROOT . DIRECTORY_SEPARATOR . $pic);
            endforeach;
        endif;
        $del = Doctrine_Query::create()
             ->delete('System_Model_ImageReport')->where('report_id = ?', $id);
        return $img;
    }

    static public function picturesByReportId($id)
    {
        $sql = Doctrine_Query::create()
             ->from('System_Model_ImageReport')
             ->where('report_id = ?', $id)
             ->execute();
        $img = array();
        if(count($sql)):
            foreach($sql as $r):
                $title = explode(' - ', $r->image_title);
                $id    = $r->id;
                $pic   = 'pictures' . DIRECTORY_SEPARATOR
                        . $title[2] . DIRECTORY_SEPARATOR . $title[1]
                        . DIRECTORY_SEPARATOR . $title[0] . '-' . $id . '.jpg';
                $file  = WWW_ROOT . DIRECTORY_SEPARATOR . $pic;
                if(is_readable($file)) $img[] = array('link' => $pic, 'id' => $id);
            endforeach;
        endif;
        return $img;
    }

    static public function onePictureById($id)
    {
        $sql = Doctrine_Query::create()
             ->from('System_Model_ImageReport')
             ->where('id = ?', $id)
             ->fetchOne();
        $img = array();
        if($sql):
            $title = explode(' - ', $sql->image_title);
            $id    = $sql->id;
            $pic   = 'pictures' . DIRECTORY_SEPARATOR
                    . $title[2] . DIRECTORY_SEPARATOR . $title[1]
                    . DIRECTORY_SEPARATOR . $title[0] . '-' . $id . '.jpg';
            $file  = WWW_ROOT . DIRECTORY_SEPARATOR . $pic;
            if(is_readable($file)) $img = array('link' => $pic);
        endif;
        return $img;
    }
}
