<?php

/**
 * System_Model_MainReport
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_MainReport extends System_Model_Base_MainReport
{
    protected $_lot;
    protected $_customer;
    protected $_package;
    protected $_packageGroup;
    protected $_reportId;
    protected $_area;
    protected $_mcNumber;
    protected $_rejectCode;
    protected $_problemType;
    protected $_problemPic;
    protected $_problemGroup;
    protected $_reportBy;
    protected $_startDate;
    protected $_endDate;
    protected $_beforeDate;
    protected $_hour = 12;
    protected $_searchByLot;

    public function setLot($lot)
    {
        if($lot) $this->_lot = $lot;
        return $this;
    }

    public function setCustomer($customer)
    {
        if($customer) $this->_customer = $customer;
        return $this;
    }

    public function setPackage($package)
    {
        if($package) $this->_package = $package;
        return $this;
    }

    public function setPackageGroup($packageGroup)
    {
        if($packageGroup):
            if(!is_array($packageGroup)) $packageGroup = array($packageGroup);
            foreach($packageGroup as $g0) $g1[] = trim(strtoupper($g0));
            $sql = Doctrine_Query::create()
                 ->select('g.name, g.id, p.group_id, g.name')
                 ->from('System_Model_PackageGroup g')
                 ->leftJoin('g.System_Model_Package p')
                 ->whereIn('g.name', $g1)
                 ->orderBy('g.name, p.name')->execute();
            $pkg = array();
            $pkg[] = 'NON-EXIST-PACKAGE';
            if(count($sql)):
                foreach($sql as $g0):
                    if(count($g0->System_Model_Package))
                        foreach($g0->System_Model_Package as $p) $pkg[] = $p->name;
                endforeach;
            endif;
            if(count($pkg)) $this->_packageGroup = $pkg;
        endif;
        return $this;
    }

    public function getPackage()
    {
        return $this->_package;
    }

    public function setReportId($reportId)
    {
        if($reportId) $this->_reportId = $reportId;
        return $this;
    }

    public function setArea($area)
    {
        if($area) $this->_area = $area;
        return $this;
    }

    public function setMcNumber($mcNumber)
    {
        if($mcNumber) $this->_mcNumber = $mcNumber;
        return $this;
    }

    public function setRejectCode($rejectCode)
    {
        if($rejectCode) $this->_rejectCode = $rejectCode;
        return $this;
    }

    public function setProblemType($problemType)
    {
        if($problemType):
            if(!is_array($problemType)) $problemType = array($problemType);
            $this->_problemType = $problemType;
        endif;
        return $this;
    }

    public function setProblemPic($problemPic)
    {
        if($problemPic) $this->_problemPic = $problemPic;
        return $this;
    }

    public function setProblemGroup($problemGroup)
    {
        if($problemGroup) $this->_problemGroup = $problemGroup;
        return $this;
    }

    public function setReportBy($reportBy)
    {
        if($reportBy) $this->_reportBy = $reportBy;
        return $this;
    }

    public function setStartDate($date)
    {
        if($date) $this->_startDate = $date;
        return $this;
    }

    public function setEndDate($date)
    {
        if($date) $this->_endDate = $date;
        return $this;
    }

    public function setBeforeDate($date)
    {
        if($date) $this->_beforeDate = $date;
        return $this;
    }

    public function setHour($hour)
    {
        if($hour) $this->_hour = $hour;
        return $this;
    }

    public function searchByLot($lot)
    {
        if($lot) $this->_searchByLot = $lot;
        return $this;
    }

    public function general()
    {
        $sql = Doctrine_Query::create()
             ->select('m.*, r.*, rr.*, ar.*, ir.*')
             ->from('System_Model_MainReport m')
             ->leftJoin('m.System_Model_Report r')
             ->leftJoin('r.System_Model_RejectReport rr')
             ->leftJoin('r.System_Model_ImageReport ir')
             ->leftJoin('r.System_Model_ActionReport ar');

        if($this->_lot) $sql->andWhere('m.lot = ?', $this->_lot);
        if($this->_searchByLot) $sql->andWhere('m.lot LIKE ?', '%' . $this->_searchByLot . '%');
        if($this->_customer) $sql->andWhere('m.customer_code = ?', $this->_customer);
        if($this->_package) $sql->andWhere('m.package_name = ?', $this->_package);
        if($this->_packageGroup) $sql->andWhereIn('m.package_name', $this->_packageGroup);
        if($this->_reportId) $sql->andWhere('r.id = ?', $this->_reportId);
        if($this->_area) $sql->andWhere('r.area_code = ?', $this->_area);
        if($this->_mcNumber) $sql->andWhere('r.mc_number = ?', $this->_mcNumber);
        if($this->_rejectCode) $sql->andWhere('r.reject_code = ?', $this->_rejectCode);
        if($this->_problemType) $sql->andWhereIn('r.problem_category', $this->_problemType);
        if($this->_problemPic) $sql->andWhere('r.problem_pic = ?', $this->_problemPic);
        if($this->_problemGroup) $sql->andWhere('r.problem_group = ?', $this->_problemGroup);
        if($this->_reportBy) $sql->andWhere('r.created_by = ?', $this->_reportBy);
        if($this->_startDate) $sql->andWhere('r.created_at >= ?', $this->_startDate);
        if($this->_endDate) $sql->andWhere('r.created_at <= ?', $this->_endDate);
        if($this->_beforeDate) $sql->andWhere('r.created_at < ?', $this->_beforeDate);
        $sql = $sql->orderBy('r.created_at DESC')->execute();
        $main0 = array();
        $source = array();
        if(count($sql)):
            $rConvertion = Pe_Common::rejectConvertionByCode();
            foreach($sql as $m0):
                $report = array();
                if(count($m0->System_Model_Report)):
                    foreach($m0->System_Model_Report as $rpt):
                        $rejects = array();
                        $images  = array();
                        $actions = array();
                        $source['problem'][] = $rpt->reject_code;
                        $source['package'][] = $m0->package_name;
                        $source['mc'][]      = $rpt->area_code . '-' . $rpt->mc_number;
                        $source['customer'][] = $m0->customer_code;
                        if(count($rpt->System_Model_RejectReport)):
                            foreach($rpt->System_Model_RejectReport as $rr):
                                $rejects[] = array('code' => $rr->reject_code, 'id' => $rr->id,
                                    'qty' => $rr->reject_qty, 'desc' => $rr->desc);
                            endforeach;
                        endif;
                        if(count($rpt->System_Model_ActionReport)):
                            foreach($rpt->System_Model_ActionReport as $ar):
                                $actions[] = array('action' => $rr->action, 'id' => $rr->id,
                                    'action-by' => $rr->action_by);
                            endforeach;
                        endif;
                        if(count($rpt->System_Model_ImageReport)):
                            foreach($rpt->System_Model_ImageReport as $ir):
                                $title = explode(' - ', $ir->image_title);
                                $id    = $ir->id;
                                $pic   = 'pictures' . DIRECTORY_SEPARATOR
                                        . $title[2] . DIRECTORY_SEPARATOR . $title[1]
                                        . DIRECTORY_SEPARATOR . $title[0] . '-' . $id . '.jpg';
                                $file  = WWW_ROOT . DIRECTORY_SEPARATOR . $pic;
                                if(is_readable($file)) $images[] =
                                    array('link' => $pic, 'id' => $id);
                            endforeach;
                        endif;
                        $rejectCode = $rpt->reject_code;
                        $rejectName = $rejectCode . '[code]';
                        if(array_key_exists($rejectCode, $rConvertion))
                            $rejectName = $rConvertion[$rejectCode]['name'];

                        $report[] = array('id' => $rpt->id, 'area' => $rpt->area_code,
                             'mc-number' => $rpt->mc_number,
                            'reject-code' => $rejectCode, 'reject-qty' => $rpt->reject_qty,
                            'reject-name' => $rejectName, 'ca' => $rpt->problem_ca,
                            'description' => $rpt->problem_desc,'problem-group' => $rpt->problem_group,
                            'problem-pic' => $rpt->problem_pic, 'report-by' => $rpt->created_by,
                            'problem-type' => $rpt->problem_category,
                            'created-at' => $rpt->created_at, 'created-by' => $rpt->created_by,
                            'actions' => $actions, 'rejects' => $rejects, 'images' => $images);

                    endforeach;
                endif;
                $main0[] = array('id' => $m0->id, 'lot' => $m0->lot, 'package' => $m0->package_name,
                                'customer' => $m0->customer_code,'report' => $report);
            endforeach;
        endif;
        return array('list' => $main0, 'source' => $source);
    }

    static public function updateByLot($lot, $values)
    {
        if(is_array($values) && count($values)):
            $upd = Doctrine_Query::create()
                 ->update('System_Model_MainReport');
            foreach($values as $k => $v) $upd->set($k, '?', $v);
            $upd->where('lot = ?', $lot)->execute();
        endif;
    }
}
