<?php

/**
 * System_Model_Package
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_Package extends System_Model_Base_Package
{
    static public function updateById($id, $values)
    {
        if(is_array($values) && count($values)):
            $upd = Doctrine_Query::create()
                 ->update('System_Model_Package');
            foreach($values as $k => $v) $upd->set($k, '?', $v);
            $upd->where('id = ?', $id)->execute();
        endif;
    }
}
