<?php

/**
 * System_Model_PackageGroup
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_PackageGroup extends System_Model_Base_PackageGroup
{
    protected $_groupName;
    protected $_packageName;

    public function setGroupName($name)
    {
        if($name) $this->_groupName = $name;
        return $this;
    }

    public function setPackageName($name)
    {
        if($name) $this->_packageName = $name;
        return $this;
    }

    public function general()
    {
        $sql = Doctrine_Query::create()
             ->select('g.*, p.*')
             ->from('System_Model_PackageGroup g')
             ->leftJoin('g.System_Model_Package p');
        if($this->_groupName) $sql->andWhere('g.name = ?', $this->_groupName);
        if($this->_packageName) $sql->andWhere('p.name = ?', $this->_packageName);
        $sql = $sql->orderBy('g.name, p.name')->execute();
        $li0 = array();
        if(count($sql)):
            foreach($sql as $g):
                $packages = array();
                if(count($g->System_Model_Package)):
                    foreach($g->System_Model_Package as $p)
                        $packages[] = array('name' => $p->name, 'id' => $p->id);
                endif;
                $li0[$g->name] = array('id' => $g->id, 'name' => $g->name, 'packages' => $packages);
            endforeach;
            if($this->_groupName) $li0 = $li0[$g->name];
        endif;
        return $li0;
    }

    static public function simple()
    {
        $sql = Doctrine_Query::create()
             ->from('System_Model_PackageGroup g')
             ->orderBy('name')->execute();
        $li0;
        if(count($sql))
            foreach($sql as $g)
                $li0[] = array('id' => $g->id, 'name' => $g->name);
        return $li0;
    }

    static public function updateById($id, $values)
    {
        if(is_array($values) && count($values)):
            $upd = Doctrine_Query::create()
                 ->update('System_Model_PackageGroup');
            foreach($values as $k => $v) $upd->set($k, '?', $v);
            $upd->where('id = ?', $id)->execute();
        endif;
    }
}
