<?php

/**
 * System_Model_ProblemCategory
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_ProblemCategory extends System_Model_Base_ProblemCategory
{
    public function general()
    {
        $sql = Doctrine_Query::create()
             ->from('System_Model_ProblemCategory');
        $sql = $sql->orderBy('name')->execute();
        $li0 = array();
        if(count($sql))
            foreach($sql as $s)
                $li0[] = array('id' => $s->id, 'name' => $s->name);
        return $li0;
    }
}
