<?php

/**
 * System_Model_Reject
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_Reject extends System_Model_Base_Reject
{
    protected $_area;
    protected $_code;

    public function setArea($area)
    {
        if($area) $this->_area = $area;
        return $this;
    }

    public function setCode($code)
    {
        if($code) $this->_code = $code;
        return $this;
    }

    public function general()
    {
        $sql = Doctrine_Query::create()
             ->from('System_Model_Reject');
        if($this->_code) $sql->andWhere('code = ?', $this->_code);
        if($this->_area):
            if(is_array($this->_area)):
                if(count($this->_area)):
                    $sql->andWhereIn('area_code', $this->_area);
                endif;
            else:
                $sql->andWhere('area_code = ?', $this->_area);
            endif;
        endif;
        $sql = $sql->orderBy('area_code, name, code')->execute();
        $li0 = array();
        if(count($sql)):
            foreach($sql as $r):
                $li0[$r->area_code][] = array('id' => $r->id, 'name' => $r->name,
                    'code' => $r->code, 'area' => $r->area_code);
            endforeach;
            if($this->_area && !is_array($this->_area)) $li0 = $li0[$this->_area];
        endif;
        return $li0;
    }

    static public function updateById($id, $values)
    {
        if(is_array($values) && count($values)):
            $upd = Doctrine_Query::create()
                 ->update('System_Model_Reject');
            foreach($values as $k => $v) $upd->set($k, '?', $v);
            $upd->where('id = ?', $id)->execute();
        endif;
    }
}
