<?php

/**
 * System_Model_Report
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_Report extends System_Model_Base_Report
{
    protected $_lot;
    protected $_customer;
    protected $_area;
    protected $_mcNumber;
    protected $_rejectCode;
    protected $_problemPic;
    protected $_problemGroup;
    protected $_reportBy;
    protected $_starDate;
    protected $_endDate;
    protected $_hour = 12;

    public function setLot($lot)
    {
        if($lot) $this->_lot = $lot;
        return $this;
    }

    public function setCustomer($customer)
    {
        if($customer) $this->_customer = $customer;
        return $this;
    }

    public function setArea($area)
    {
        if($area) $this->_area = $area;
        return $this;
    }

    public function setMcNumber($mcNumber)
    {
        if($mcNumber) $this->_mcNumber = $mcNumber;
        return $this;
    }

    public function setRejectCode($rejectCode)
    {
        if($rejectCode) $this->_rejectCode = $rejectCode;
        return $this;
    }

    public function setProblemPic($problemPic)
    {
        if($problemPic) $this->_problemPic = $problemPic;
        return $this;
    }

    public function setProblemGroup($problemGroup)
    {
        if($problemGroup) $this->_problemGroup = $problemGroup;
        return $this;
    }

    public function setReportBy($reportBy)
    {
        if($reportBy) $this->_reportBy = $reportBy;
        return $this;
    }

    public function setStartDate($date)
    {
        if($date) $this->_starDate = $date;
        return $this;
    }

    public function setEndDate($date)
    {
        if($date) $this->_endDate = new Zend_Date($date, Zend_Date::ISO_8601);
        return $this;
    }

    public function setHour($hour)
    {
        if($hour) $this->_hour = $hour;
        return $this;
    }

    public function general()
    {
        $td = new Zend_Date();
        $startDate = $td->subHour($this->_hour)->toString('yyy-MM-dd hh:mm:ss');
        $endDate   = $td->toString('yyy-MM-dd hh:mm:ss');
        if($this->_starDate) $startDate = $this->_starDate;
        if($this->_endDate) $endDate = $this->_endDate->toString('yyy-MM-dd 24:00:00');
        $sql = Doctrine_Query::create()
             ->select('r.*, rr.*, ar.*, ir.*')
             ->from('System_Model_Report r')
             ->leftJoin('r.System_Model_RejectReport rr')
             ->leftJoin('r.System_Model_ImageReport ir')
             ->leftJoin('r.System_Model_ActionReport ar')
             ->where('created_at >= ?', $startDate);
             //->andWhere('created_at <= ?', $endDate);
        if($this->_lot) $sql->andWhere('lot = ?', $this->_lot);
        if($this->_customer) $sql->andWhere('customer_code = ?', $this->_customer);
        if($this->_area) $sql->andWhere('area_code = ?', $this->_area);
        if($this->_mcNumber) $sql->andWhere('mc_number = ?', $this->_mcNumber);
        if($this->_rejectCode) $sql->andWhere('reject_code = ?', $this->_rejectCode);
        if($this->_problemPic) $sql->andWhere('problem_pic = ?', $this->_problemPic);
        if($this->_problemGroup) $sql->andWhere('problem_group = ?', $this->_problemGroup);
        if($this->_reportBy) $sql->andWhere('created_by = ?', $this->_reportBy);
        $sql = $sql->execute();
        $report = array();
        if(count($sql)):
            $rConvertion = Pe_Common::rejectConvertionByCode();
            foreach($sql as $rpt):
                $rejects = array();
                $images  = array();
                $actions = array();
                if(count($rpt->System_Model_RejectReport)):
                    foreach($rpt->System_Model_RejectReport as $rr):
                        $rejects[] = array('code' => $rr->reject_code, 'id' => $rr->id,
                            'qty' => $rr->reject_qty, 'desc' => $rr->desc);
                    endforeach;
                endif;
                if(count($rpt->System_Model_ActionReport)):
                    foreach($rpt->System_Model_ActionReport as $ar):
                        $actions[] = array('action' => $rr->action, 'id' => $rr->id,
                            'action-by' => $rr->action_by);
                    endforeach;
                endif;
                if(count($rpt->System_Model_ImageReport)):
                    foreach($rpt->System_Model_ImageReport as $ir):
                        $images[] = array('file' => $ir->image_title,
                            'desc' => $ir->description);
                    endforeach;
                endif;
                $rejectCode = $rpt->reject_code;
                $rejectName = $rejectCode . '[code]';
                if(array_key_exists($rejectCode, $rConvertion))
                    $rejectName = $rConvertion[$rejectCode]['name'];
                $report[] = array('id' => $rpt->id, 'lot' => $rpt->lot,
                    'customer' => $rpt->customer_code, 'area' => $rpt->area_code,
                    'package' => $rpt->package_name, 'mc-number' => $rpt->mc_number,
                    'reject-code' => $rejectCode, 'reject-qty' => $rpt->reject_qty,
                    'reject-name' => $rejectName,
                    'description' => $rpt->problem_desc,'problem-group' => $rpt->problem_group,
                    'problem-pic' => $rpt->problem_pic, 'report-by' => $rpt->created_by,
                    'actions' => $actions, 'rejects' => $rejects, 'images' => $images);
            endforeach;
        endif;
        return $report;
    }

    static public function getLotInfoById($id)
    {
        $sql = Doctrine_Query::create()
             ->select('m.*, r.reject_code as reject')
             ->from('System_Model_MainReport m')
             ->leftJoin('m.System_Model_Report r')
             ->where('r.id = ?', $id)
             ->fetchOne();
        return $sql;
    }

    static public function updateById($id, $values, $reportBy = false)
    {
        if(is_array($values) && count($values)):
            $upd = Doctrine_Query::create()
                 ->update('System_Model_Report');
            foreach($values as $k => $v) $upd->set($k, '?', $v);
            $upd->where('id = ?', $id);
            if($reportBy) $upd->andWhere('created_by = ?', $reportBy);
            $upd->execute();
        endif;
    }
}
