<?php

/**
 * System_Model_Shift
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_Shift extends System_Model_Base_Shift
{
    protected $_active;

    public function setActive($active = true)
    {
        if($active) $this->_active = $active;
        return $this;
    }

    public function general()
    {
        $sql = Doctrine_Query::create()
             ->from('System_Model_Shift');
        if($this->_active) $sql->andWhere('isactive = ?', 1);
        $sql = $sql->orderBy('name')->execute();
        $li0 = array();
        if(count($sql))
            foreach($sql as $s)
                $li0[] = array('id' => $s->id, 'name' => $s->name,
                                'isactive' => $s->isactive);
        return $li0;
    }

    static public function switchStatusById($id)
    {
        $pre = Doctrine_Core::getTable('System_Model_Shift')->find($id);
        $res = array();
        if($pre):
            $updV = $pre->isactive ? 0 : 1;
            $updQ = Doctrine_Query::create()
                  ->update('System_Model_Shift')
                  ->set('isactive', '?', $updV)
                  ->where('id = ?', $id)
                  ->execute();
            $res['update'] = $updV ? 'active' : 'non-active';
        endif;
        return $res;
    }
}
