<?php

/**
 * System_Model_UserPackage
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_UserPackage extends System_Model_Base_UserPackage
{
    static public function updatePackageById($id, $package)
    {
        $chk = Doctrine_Query::create()
             ->select('id')->from('System_Model_UserPackage')
             ->where('user_id = ?', $id)
             ->andWhere('group_name = ?', $package);
        $chk = $chk->fetchOne();
        $response = array();
        if($chk):
            $del = Doctrine_Query::create()
                 ->delete('System_Model_UserPackage')
                 ->where('user_id = ?', $id)
                 ->andWhere('group_name = ?', $package)
                 ->execute();
            $response['remove'] = $package;
        else:
            $values['user_id'] = $id;
            $values['group_name'] = $package;
            $assign = new System_Model_UserPackage();
            $assign->fromArray($values);
            $assign->save();
            $response['add'] = $package;
        endif;
        return $response;
    }
}
