<?php

/**
 * System_Model_UserAssignment
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_UserAssignment extends System_Model_Base_UserAssignment
{
    static public function updateAssignmentById($id, $area)
    {
        $chk = Doctrine_Query::create()
             ->select('id')->from('System_Model_UserAssignment')
             ->where('user_id = ?', $id)
             ->andWhere('area_code = ?', $area);
        $chk = $chk->fetchOne();
        $response = array();
        if($chk):
            $del = Doctrine_Query::create()
                 ->delete('System_Model_UserAssignment')
                 ->where('user_id = ?', $id)
                 ->andWhere('area_code = ?', $area)
                 ->execute();
            $response['remove'] = $area;
        else:
            $values['user_id'] = $id;
            $values['area_code'] = $area;
            $assign = new System_Model_UserAssignment();
            $assign->fromArray($values);
            $assign->save();
            $response['add'] = $area;
        endif;
        return $response;
    }
}
