<?php

/**
 * System_Model_User
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class System_Model_User extends System_Model_Base_User
{
    protected $_username;

    public function setUsername($username)
    {
        if($username) $this->_username = $username;
        return $this;
    }

    public function general()
    {
        $sql = Doctrine_Query::create()
             ->select('u.*, ua.*, up.*')
             ->from('System_Model_User u')
             ->leftJoin('u.System_Model_UserAssignment ua')
             ->leftJoin('u.System_Model_UserPackage up');
        if($this->_username) $sql->andWhere('u.username = ?', $this->_username);
        $sql = $sql->orderBy('u.username')->execute();
        $li0 = array();
        if(count($sql)):
            foreach($sql as $s):
                $assignment = array();
                if(count($s->System_Model_UserAssignment)):
                    foreach($s->System_Model_UserAssignment as $ua):
                        $assignment[] = $ua->area_code;
                    endforeach;
                endif;
                $packages = array();
                if(count($s->System_Model_UserPackage)):
                    foreach($s->System_Model_UserPackage as $up):
                        $packages[] = $up->group_name;
                    endforeach;
                endif;
                $li0[] = array('id' => $s->id, 'username' => $s->username,
                    'fullname' => $s->fullname, 'role' => $s->role, 'shift' => $s->shift,
                    'assignment' => $assignment, 'packages' => $packages);
            endforeach;
        endif;
        return $li0;
    }

    static public function updateById($id, array $values)
    {
        if(count($values)):
            $upd = Doctrine_Query::create()
                 ->update('System_Model_User');
            foreach($values as $k => $v) $upd->set($k, '?', $v);
            $upd->where('id = ?', $id)->execute();
        endif;
    }
}
